body {
    margin: 0;
}

header {
    height: 40vh;
    text-shadow: 1px 5px 4px rgba(0, 0, 0, 0.6);
    font-weight: 300;
    width: 100vw;
}

.web-title {
    position: absolute;
    top: 25px;
    left: 25px;
    margin: 0;
    z-index: 999;
}

.city-pic {
    width: 100vw;
    z-index: 1;
    height: 100%;
}

#search-section {
    /* color: white; */
    text-align: center;
    height: 2000px;
    /* background-color: black; */
}

.search-bar {
    height: 40px;

}

.text {
    /* color: white; */
}

#user-input {
    font-size: 30px;
    width: 40vw;
}

.submit{
    width: 100px;
    font-size: larger
}

                                                /* dynamic cards */

#card-container {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 15% 15% 15% 15%;
    gap: 30px;
    justify-content: center;

}

.card-body {
    text-align: center;
    font-size: 30px;
    border: 1px solid black;
    border-radius: 5px;
}

.concert-img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

@media (max-width: 1300px) {
    #card-container { 
        grid-template-columns: repeat(3, 1fr); 
        margin-left: 5%;
        margin-right: 5%;
    }
    .card-body {
        font-size: 23px;
    }
    .web-title {font-size: 6vw;}
  }

@media (max-width: 600px) {
    #card-container { grid-template-columns: repeat(1, 1fr); }
    .web-title {font-size: 6vw;}
  }

  